<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="com.br.lfefox.lfefoxapp.fragment.CheckinFragment">

    <include layout="@layout/base_tool_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:enabled="false"
                android:id="@+id/phone_number_input"
                android:layout_gravity="left|top"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="38sp" />
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/welcome_checkin_button_text"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="20dp"
                android:id="@+id/checkin_fragment_ok"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom">
            <TableLayout
                android:id="@+id/anti_theft_t9_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/darker_gray"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end"
                android:gravity="bottom">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:gravity="center"
                    android:showDividers="middle" >

                    <TextView
                        android:id="@+id/anti_theft_t9_key_1"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/number_one"
                        android:textIsSelectable="false" />

                    <TextView
                        android:id="@+id/anti_theft_t9_key_2"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/number_two"
                        android:textIsSelectable="false" />

                    <TextView
                        android:id="@+id/anti_theft_t9_key_3"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/number_three"
                        android:textIsSelectable="false" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:gravity="center"
                    android:showDividers="middle" >

                    <TextView
                        android:id="@+id/anti_theft_t9_key_4"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/number_four"
                        android:textIsSelectable="false" />

                    <TextView
                        android:id="@+id/anti_theft_t9_key_5"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/number_five"
                        android:textIsSelectable="false" />

                    <TextView
                        android:id="@+id/anti_theft_t9_key_6"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/number_six"
                        android:textIsSelectable="false" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:gravity="center"
                    android:showDividers="middle" >

                    <TextView
                        android:id="@+id/anti_theft_t9_key_7"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/number_seven"
                        android:textIsSelectable="false" />

                    <TextView
                        android:id="@+id/anti_theft_t9_key_8"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/number_eight"
                        android:textIsSelectable="false" />

                    <TextView
                        android:id="@+id/anti_theft_t9_key_9"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/number_nine"
                        android:textIsSelectable="false" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:gravity="center"
                    android:showDividers="middle" >

                    <TextView
                        android:id="@+id/anti_theft_t9_key_clear"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/anti_theft_keyboard_clear"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textIsSelectable="false" />

                    <TextView
                        android:id="@+id/anti_theft_t9_key_0"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/number_zero"
                        android:textIsSelectable="false" />

                    <TextView
                        android:id="@+id/anti_theft_t9_key_backspace"
                        style="@style/anti_theft_t9_key"
                        android:text="@string/anti_theft_keyboard_backspace"
                        android:textIsSelectable="false" />
                </TableRow>


            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>