<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1AA35C</color>
    <color name="colorPrimaryDark">#1A5028</color>
    <color name="colorAccent">#FF0E19</color>
</resources>
