<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.br.lfefox.cetip.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_tool_bar" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_cod"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:layout_span="3"
                    android:inputType="number"
                    android:id="@+id/loginCodField"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_subcod"/>

                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:inputType="number"
                    android:id="@+id/loginSubCodField"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_login"/>

                <EditText
                    android:layout_marginLeft="8dp"
                    android:width="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:id="@+id/login1Field"/>

                <TextView android:text="/"/>

                <EditText
                    android:width="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLength="4"
                    android:id="@+id/login2Field"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_senha"/>

                <EditText
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:maxLength="9"
                    android:inputType="textPassword"
                    android:id="@+id/senhaField"/>
            </TableRow>
            <TableRow>
               <Button
                   android:layout_marginTop="30dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_span="4"
                   android:text="@string/label_login"
                   android:id="@+id/loginBtn"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
