<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="anti_theft_t9_key_paddingTop">10dp</dimen>
    <dimen name="anti_theft_t9_key_paddingBottom">10dp</dimen>
</resources>
